<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Let's Play Cricket</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/css/mdb.min.css" rel="stylesheet">
  <link href="./assets/css/style.min.css" rel="stylesheet">
  <style>
    .map-container {
      overflow: hidden;
      padding-bottom: 56.25%;
      position: relative;
      height: 0;
    }

    .map-container iframe {
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      position: absolute;
    }
  </style>
</head>

<body class="grey lighten-3">
  <app-root></app-root>


  <script type="text/javascript" src="./assets/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="./assets/js/popper.min.js"></script>
  <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./assets/js/mdb.min.js"></script>
  <script type="text/javascript">
    new WOW().init();

  </script>
</body>

</html>